spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unatbf4fv135kyq3:ZSTbpCGM4I5EpVkj4agF@bgmq3ckgukgbfvycwbme-mysql.services.clever-cloud.com:3306/bgmq3ckgukgbfvycwbme
spring.datasource.username=unatbf4fv135kyq3
spring.datasource.password=ZSTbpCGM4I5EpVkj4agF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600